Package: browser-watch
Version: 1.0.1
Architecture: all
Maintainer: Nicolas Filippozzi <nicolasfilippozzi@gmail.com>
Depends: sqlite3,mailx,Exim4
Filename: ./browser-watch_1.0.1_all.deb
Size: 9564
MD5sum: d8e1f2a60b8471cfc2341e628f2f9f4e
SHA1: 7a44118456b8db83d92718f9b12883e44d3f94ae
SHA256: 05f0944e85a8ed52147b1e10d1066659a375be8c1049b3f34cebd8725e17c9e8
Section: utils
Priority: optional
Description: Envoi par email un rapport sur l'historique de navigation
 browser-watch permet d'envoyer un rapport sur l'historique de
 navagation des navigateurs instalés
 par e-mail.

