Package: browser-watch
Version: 1.0.1
Architecture: all
Maintainer: Nicolas Filippozzi <nicolasfilippozzi@gmail.com>
Depends: sqlite3,mailx,Exim4
Filename: ./browser-watch_1.0.1_all.deb
Size: 9564
MD5sum: d8e1f2a60b8471cfc2341e628f2f9f4e
SHA1: 7a44118456b8db83d92718f9b12883e44d3f94ae
SHA256: 05f0944e85a8ed52147b1e10d1066659a375be8c1049b3f34cebd8725e17c9e8
Section: utils
Priority: optional
Description: Envoi par email un rapport sur l'historique de navigation
 browser-watch permet d'envoyer un rapport sur l'historique de
 navagation des navigateurs instalés
 par e-mail.

Package: plymouth-theme-ff7-rebirth
Version: 1.0
Architecture: all
Maintainer: Nikky <nicolasfilippozzi@gmail.com>
Depends: plymouth (>= 0.8)
Filename: ./plymouth-theme-ff7-rebirth_1.0_all.deb
Size: 2613996
MD5sum: d70031cf2eaf7af09f7d14919316f948
SHA1: decd67a1826f52c6afdd8843d833af3ef3ccac8a
SHA256: ff2bdaaf1a1db8f211eecba4702df621c3192698d80232279efc684696b6beae
Section: themes
Priority: optional
Description: Thème Plymouth FF7 Rebirth
 Un thème Plymouth inspiré de Final Fantasy VII Rebirth.
 Compatible avec KDE Plasma.

Package: plymouth-theme-minecraft
Version: 1.0
Architecture: all
Maintainer: Nikky <nicolasfilippozzi@gmail.com>
Depends: plymouth (>= 0.8)
Filename: ./plymouth-theme-minecraft_1.0_all.deb
Size: 2700112
MD5sum: 2c96d4777b125922ee7de714e429f392
SHA1: 6a2ba6469a4e3e2f928e11febcdda9c72d799bdd
SHA256: bf185ae8c362dce75dbc78e16982b1aaf1a28db940afb86ef7b942419a0e06cb
Section: themes
Priority: optional
Description: Thème Plymouth minecraft
 Un thème Plymouth inspiré de Minecraft pour les 13 ans de mon fils.
 Compatible avec KDE Plasma.

Package: plymouth-theme-minecraft
Version: 1.0.1
Architecture: all
Maintainer: Nikky <nicolasfilippozzi@gmail.com>
Depends: plymouth (>= 0.8)
Filename: ./plymouth-theme-minecraft_1.0.1_all.deb
Size: 2700244
MD5sum: 63ed141cbda519aed2ba6362a7acd284
SHA1: 5e8ed014b9ca5cb443898c3a96192037cba4df2c
SHA256: 42eb3952693fb03a78f863c324bbb2a2852c0155679ee3a8ca9ac221c87429a4
Section: themes
Priority: optional
Description: Thème Plymouth minecraft
 Un thème Plymouth inspiré de Minecraft pour les 13 ans de mon fils.
 Compatible avec KDE Plasma.

Package: plymouth-theme-minecraft
Version: 1.1
Architecture: all
Maintainer: Nikky <nicolasfilippozzi@gmail.com>
Depends: plymouth (>= 0.8)
Filename: ./plymouth-theme-minecraft_1.1_all.deb
Size: 2700288
MD5sum: 4a51dedff0dfbeb96e3460588e5710b1
SHA1: a3ba22c75f0c5f956ecfb222ae079ab877083be3
SHA256: 67e3d7d6c5136bce5d5006a5b11a51ea6d8ad8c5dd46dd8315719876afe6bc80
Section: themes
Priority: optional
Description: Thème Plymouth minecraft
 Un thème Plymouth inspiré de Minecraft pour les 13 ans de mon fils.
 Compatible avec KDE Plasma.

Package: plymouth-theme-minecraft
Version: 1.1.1
Architecture: all
Maintainer: Nikky <nicolasfilippozzi@gmail.com>
Depends: plymouth (>= 0.8)
Filename: ./plymouth-theme-minecraft_1.1.1_all.deb
Size: 2700320
MD5sum: 971c140a309292377c9cc337ad0dd2c5
SHA1: 3ab54c882b009b2833fe02a57c7cdf7f11e50c50
SHA256: 08b96f052b8e0860aa2dd7fe53c539d25fbb4a4174c3b2103c8e2ee3b1249e79
Section: themes
Priority: optional
Description: Thème Plymouth minecraft
 Un thème Plymouth inspiré de Minecraft pour les 13 ans de mon fils.
 Compatible avec KDE Plasma.

Package: plymouth-theme-minecraft
Version: 1.1.2
Architecture: all
Maintainer: Nikky <nicolasfilippozzi@gmail.com>
Depends: plymouth (>= 0.8)
Filename: ./plymouth-theme-minecraft_1.1.2_all.deb
Size: 2700324
MD5sum: 902c976d4a97560fdc30391f770448af
SHA1: bdda29d1053ba3391889b678402659c7bcd4712c
SHA256: 51d653864d33c5a4d3a1a53cc4a790ab25bc1e78c7d229ffb2da50dad1b9c01d
Section: themes
Priority: optional
Description: Thème Plymouth minecraft
 Un thème Plymouth inspiré de Minecraft pour les 13 ans de mon fils.
 Compatible avec KDE Plasma.

