Package: browser-watch
Version: 1.0.1
Architecture: all
Maintainer: Nicolas Filippozzi <nicolasfilippozzi@gmail.com>
Depends: sqlite3,mailx,Exim4
Filename: ./browser-watch_1.0.1_all.deb
Size: 9564
MD5sum: d8e1f2a60b8471cfc2341e628f2f9f4e
SHA1: 7a44118456b8db83d92718f9b12883e44d3f94ae
SHA256: 05f0944e85a8ed52147b1e10d1066659a375be8c1049b3f34cebd8725e17c9e8
Section: utils
Priority: optional
Description: Envoi par email un rapport sur l'historique de navigation
 browser-watch permet d'envoyer un rapport sur l'historique de
 navagation des navigateurs instalés
 par e-mail.

Package: plymouth-theme-ff7-rebirth
Version: 1.0
Architecture: all
Maintainer: Nikky <nicolasfilippozzi@gmail.com>
Depends: plymouth (>= 0.8)
Filename: ./plymouth-theme-ff7-rebirth_1.0_all.deb
Size: 2613996
MD5sum: d70031cf2eaf7af09f7d14919316f948
SHA1: decd67a1826f52c6afdd8843d833af3ef3ccac8a
SHA256: ff2bdaaf1a1db8f211eecba4702df621c3192698d80232279efc684696b6beae
Section: themes
Priority: optional
Description: Thème Plymouth FF7 Rebirth
 Un thème Plymouth inspiré de Final Fantasy VII Rebirth.
 Compatible avec KDE Plasma.

Package: plymouth-theme-minecraft
Version: 1.0
Architecture: all
Maintainer: Nikky <nicolasfilippozzi@gmail.com>
Depends: plymouth (>= 0.8)
Filename: ./plymouth-theme-minecraft_1.0_all.deb
Size: 2700112
MD5sum: 2c96d4777b125922ee7de714e429f392
SHA1: 6a2ba6469a4e3e2f928e11febcdda9c72d799bdd
SHA256: bf185ae8c362dce75dbc78e16982b1aaf1a28db940afb86ef7b942419a0e06cb
Section: themes
Priority: optional
Description: Thème Plymouth minecraft
 Un thème Plymouth inspiré de Minecraft pour les 13 ans de mon fils.
 Compatible avec KDE Plasma.

